# Eksamens_Zitkova

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModel.kt  BmiViewModel.kt  DateTimeUtils.kt  LocaleContextWrapper.kt  MainActivity.kt  ManagerOfTodo.kt  MenstrualCalendar.kt  MyAppNavigation.kt  MyApplication.kt  NotificationPermissionButton.kt  TodoViewModel.kt
app/src/main/java/com/example/myapplication/RecipeComponents/: CommentItem.kt  RecipeItem.kt
app/src/main/java/com/example/myapplication/RecipeData/: Comment.kt  FirestoreRepository.kt  Recipe.kt
app/src/main/java/com/example/myapplication/RecipeScreens/: AddRecipescreen.kt  CommentsScreen.kt  RecipeListScreen.kt  RecipteDetailScreen.kt
app/src/main/java/com/example/myapplication/StepCounter/: StepCounterFragment.kt  StepCounterScreen.kt
app/src/main/java/com/example/myapplication/TimePicker/: PeriodTab.kt  SleepRecordItem.kt  SleepRecordScreen.kt  TimePicker.kt  Utils.kt
app/src/main/java/com/example/myapplication/models/: AuthViewModel.kt  BmiViewModel.kt  CalorieCalculatorViewModel.kt  FastingService.kt  LanguageViewModel.kt  MenstrualCalendarModel.kt  MenstrualNotificationReceiver.kt  MenstrualReminderBroadcastReceiver.kt  NotificationUtils.kt  ProfileViewModel.kt  RecipeViewModel.kt  SleepRecord.kt  SleepViewModel.kt  StepCounterViewModel.kt  ThemeViewModel.kt  UserModel.kt  WaterNotificationActionReceiver.kt  WaterReminderBroadcastReceiver.kt  WaterStatsViewModel.kt  WaterViewModel.kt
app/src/main/java/com/example/myapplication/pages/: CalorieCalculatorPage.kt  CalorieHistoryPage.kt  HomePage.kt  IntermittentFastingPage.kt  LoginPage.kt  MenstrualCalendarPage.kt  ProfilePage.kt  ResetPasswordPage.kt  SettingsPage.kt  SignupPage.kt  SleepTrackerPage.kt  Todo.kt  TrainingVideosPage.kt  WaterStatsPage.kt  WaterTrackerPage.kt
app/src/main/java/com/example/myapplication/ui/theme/: Calendar.kt  LanguagePreferences.kt  ProfilePage.kt  SettingsPage.kt  ThemePreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
